module.exports ={
  /**
    *@联系方式验证
    *@规则1：手机号：11位数字，以1开头。
    *@规则2：区号+号码，区号以0开头，3位或4位； 号码由7位或9位数字组成
    */
  REG: {
    PHONE: /(?:^1\d{10}$)|(?:^0\d{2,3}-?\d{7,9}$)/,
    TELPHONE: /^1[3|4|5|7|8][0-9]\d{8}$/,
    EMAIL: /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/,
    NAME: /^([A-Za-z]|[\u4E00-\u9FA5]){2,10}$/
  },
  /**
	* 获取验证码倒计时
    **/
  COUNT_DOWN_TIME: 60,
  /*
     *@数据枚举
     */
  MAP: {
    /*城市信息*/
    CITY_INFO: {
      FUZHOU: {
        ID: 211, //福州城市的ID
        NAME: "福州" //城市名称
      }
    }
  }
  
}

